DB_URL_CLOUD= mongodb+srv://meenakshi233211:meenakshi@cluster0.yuc8c.mongodb.net/unsplash
CLOUDINARY_CLOUD_NAME = dhdhvqz44
CLOUDINARY_API_KEY=871317217817613
CLOUDINARY_API_SECRET=b30_UhMchCEvhK9_2ud-iX2Q-VI
FRONTEND_URL= http://localhost:3001
JWT_SECRET=text